<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityTraversalAfter="@+id/howtoplay"
    android:background="@drawable/group_6_1024"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/play2"
        android:layout_width="233dp"
        android:layout_height="64dp"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/howtoplay"
        android:layout_alignLeft="@+id/howtoplay"
        android:layout_marginStart="84dp"
        android:layout_marginTop="154dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/button_states"
        android:elevation="0dp"
        android:text="BAŞLAT"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/howtoplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/howtoplay"
        android:layout_width="240dp"
        android:layout_height="52dp"
        android:layout_alignTop="@+id/play2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:background="@drawable/button_states"
        android:text="HOW TO PLAY?"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play2"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button"
        android:layout_width="286dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="208dp"
        android:alpha="0.4"
        android:background="@android:color/black"
        android:onClick="didTapButton"
        android:text="KELİMEYİ BUL"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howtoplay"
        app:layout_constraintVertical_bias="0.656" />

</androidx.constraintlayout.widget.ConstraintLayout>