<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grou"
    tools:context=".MainGame">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="7dp"
        android:text="Bitir"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gameStatus" />


    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameStatus"
        android:layout_alignStart="@+id/gameStatus"
        android:layout_alignLeft="@+id/gameStatus"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:text="SÜRE: "
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="7dp"
        android:onClick="reset"
        android:text="SİL"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gameStatus"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text03"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_marginEnd="212dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="3"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text00" />

    <TextView
        android:id="@+id/text44"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="44"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text43"
        app:layout_constraintTop_toBottomOf="@+id/text34" />

    <TextView
        android:id="@+id/text25"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="25"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text24"
        app:layout_constraintTop_toBottomOf="@+id/text15" />

    <TextView
        android:id="@+id/text50"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="50"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text40" />

    <TextView
        android:id="@+id/text86"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="8"
        android:layout_rowWeight="1"
        android:layout_column="6"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="86"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text85"
        app:layout_constraintTop_toBottomOf="@+id/text76" />

    <TextView
        android:id="@+id/text42"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="42"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text41"
        app:layout_constraintTop_toBottomOf="@+id/text32" />

    <TextView
        android:id="@+id/text87"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="8"
        android:layout_rowWeight="1"
        android:layout_column="7"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="87"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text86"
        app:layout_constraintTop_toBottomOf="@+id/text77" />

    <TextView
        android:id="@+id/text76"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="7"
        android:layout_rowWeight="1"
        android:layout_column="6"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="76"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text75"
        app:layout_constraintTop_toBottomOf="@+id/text66" />

    <TextView
        android:id="@+id/text70"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="7"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="70"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text60" />

    <TextView
        android:id="@+id/text62"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="6"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="62"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text61"
        app:layout_constraintTop_toBottomOf="@+id/text52" />

    <TextView
        android:id="@+id/text85"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="8"
        android:layout_rowWeight="1"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="85"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text84"
        app:layout_constraintTop_toBottomOf="@+id/text75" />

    <TextView
        android:id="@+id/text82"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="8"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="82"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text81"
        app:layout_constraintTop_toBottomOf="@+id/text72" />

    <TextView
        android:id="@+id/text24"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="24"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text23"
        app:layout_constraintTop_toBottomOf="@+id/text14" />

    <TextView
        android:id="@+id/text84"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="8"
        android:layout_rowWeight="1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="84"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text83"
        app:layout_constraintTop_toBottomOf="@+id/text74" />

    <TextView
        android:id="@+id/text61"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="6"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="61"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text60"
        app:layout_constraintTop_toBottomOf="@+id/text51" />

    <TextView
        android:id="@+id/text72"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="7"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="72"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text71"
        app:layout_constraintTop_toBottomOf="@+id/text62" />

    <TextView
        android:id="@+id/text75"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="7"
        android:layout_rowWeight="1"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="75"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text74"
        app:layout_constraintTop_toBottomOf="@+id/text65" />

    <TextView
        android:id="@+id/text90"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="9"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="90"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text80" />

    <TextView
        android:id="@+id/text01"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="1"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text00"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <TextView
        android:id="@+id/text05"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="5"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text04"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/text30"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="30"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text20" />

    <TextView
        android:id="@+id/text00"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="109dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="0"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/text03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <TextView
        android:id="@+id/text06"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="6"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="6"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text05"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/text07"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="7"
        android:layout_columnWeight="1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="7"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text06"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/text04"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="4"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text03"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text53"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="53"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text52"
        app:layout_constraintTop_toBottomOf="@+id/text43" />

    <TextView
        android:id="@+id/text41"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="41"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text40"
        app:layout_constraintTop_toBottomOf="@+id/text31" />

    <TextView
        android:id="@+id/text20"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="20"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text10" />

    <TextView
        android:id="@+id/text95"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="9"
        android:layout_rowWeight="1"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="95"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text94"
        app:layout_constraintTop_toBottomOf="@+id/text85" />

    <TextView
        android:id="@+id/text32"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="32"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text31"
        app:layout_constraintTop_toBottomOf="@+id/text22" />

    <TextView
        android:id="@+id/text11"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="11"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text10"
        app:layout_constraintTop_toBottomOf="@+id/text01" />

    <TextView
        android:id="@+id/text97"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="9"
        android:layout_rowWeight="1"
        android:layout_column="7"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="97"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text96"
        app:layout_constraintTop_toBottomOf="@+id/text87" />

    <TextView
        android:id="@+id/text22"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="22"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text21"
        app:layout_constraintTop_toBottomOf="@+id/text12" />

    <TextView
        android:id="@+id/text14"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="14"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text13"
        app:layout_constraintTop_toBottomOf="@+id/text04" />

    <TextView
        android:id="@+id/text21"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="21"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text20"
        app:layout_constraintTop_toBottomOf="@+id/text11" />

    <TextView
        android:id="@+id/text64"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="6"
        android:layout_rowWeight="1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="64"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text63"
        app:layout_constraintTop_toBottomOf="@+id/text54" />

    <TextView
        android:id="@+id/text73"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="7"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="73"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text72"
        app:layout_constraintTop_toBottomOf="@+id/text63" />

    <TextView
        android:id="@+id/text43"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="43"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text42"
        app:layout_constraintTop_toBottomOf="@+id/text33" />

    <TextView
        android:id="@+id/text35"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="35"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text34"
        app:layout_constraintTop_toBottomOf="@+id/text25" />

    <TextView
        android:id="@+id/text15"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="15"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text14"
        app:layout_constraintTop_toBottomOf="@+id/text05" />

    <TextView
        android:id="@+id/text26"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="6"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="26"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text25"
        app:layout_constraintTop_toBottomOf="@+id/text16" />

    <TextView
        android:id="@+id/text16"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="6"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="16"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text15"
        app:layout_constraintTop_toBottomOf="@+id/text06" />

    <TextView
        android:id="@+id/text57"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="7"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="57"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text56"
        app:layout_constraintTop_toBottomOf="@+id/text47" />

    <TextView
        android:id="@+id/text13"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="13"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text12"
        app:layout_constraintTop_toBottomOf="@+id/text03" />

    <TextView
        android:id="@+id/text96"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="9"
        android:layout_rowWeight="1"
        android:layout_column="6"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="96"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text95"
        app:layout_constraintTop_toBottomOf="@+id/text86" />

    <TextView
        android:id="@+id/text65"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="6"
        android:layout_rowWeight="1"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="65"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text64"
        app:layout_constraintTop_toBottomOf="@+id/text55" />

    <TextView
        android:id="@+id/text60"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="6"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="60"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text50" />

    <TextView
        android:id="@+id/text67"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="6"
        android:layout_rowWeight="1"
        android:layout_column="7"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="67"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text66"
        app:layout_constraintTop_toBottomOf="@+id/text57" />

    <TextView
        android:id="@+id/text10"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="10"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text00" />

    <TextView
        android:id="@+id/text27"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="7"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="27"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text26"
        app:layout_constraintTop_toBottomOf="@+id/text17" />

    <TextView
        android:id="@+id/text66"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="6"
        android:layout_rowWeight="1"
        android:layout_column="6"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="66"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text65"
        app:layout_constraintTop_toBottomOf="@+id/text56" />

    <TextView
        android:id="@+id/text12"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="12"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text11"
        app:layout_constraintTop_toBottomOf="@+id/text02" />

    <TextView
        android:id="@+id/text23"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="23"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text22"
        app:layout_constraintTop_toBottomOf="@+id/text13" />

    <TextView
        android:id="@+id/text92"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="9"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="92"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text91"
        app:layout_constraintTop_toBottomOf="@+id/text82" />

    <TextView
        android:id="@+id/text33"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="33"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text32"
        app:layout_constraintTop_toBottomOf="@+id/text23" />

    <TextView
        android:id="@+id/text77"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="7"
        android:layout_rowWeight="1"
        android:layout_column="7"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="77"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text76"
        app:layout_constraintTop_toBottomOf="@+id/text67" />

    <TextView
        android:id="@+id/text56"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="6"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="56"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text55"
        app:layout_constraintTop_toBottomOf="@+id/text46" />

    <TextView
        android:id="@+id/text37"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="7"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="37"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text36"
        app:layout_constraintTop_toBottomOf="@+id/text27" />

    <TextView
        android:id="@+id/text91"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="9"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="91"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text90"
        app:layout_constraintTop_toBottomOf="@+id/text81" />

    <TextView
        android:id="@+id/text74"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="7"
        android:layout_rowWeight="1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="74"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text73"
        app:layout_constraintTop_toBottomOf="@+id/text64" />

    <TextView
        android:id="@+id/text31"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="31"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text30"
        app:layout_constraintTop_toBottomOf="@+id/text21" />

    <TextView
        android:id="@+id/text94"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="9"
        android:layout_rowWeight="1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="94"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text93"
        app:layout_constraintTop_toBottomOf="@+id/text84" />

    <TextView
        android:id="@+id/text17"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:layout_column="7"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="17"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text16"
        app:layout_constraintTop_toBottomOf="@+id/text07" />

    <TextView
        android:id="@+id/text83"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="8"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="83"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text82"
        app:layout_constraintTop_toBottomOf="@+id/text73" />

    <TextView
        android:id="@+id/text51"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="51"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text50"
        app:layout_constraintTop_toBottomOf="@+id/text41" />

    <TextView
        android:id="@+id/text54"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="54"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text53"
        app:layout_constraintTop_toBottomOf="@+id/text44" />

    <TextView
        android:id="@+id/text63"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="6"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="63"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text62"
        app:layout_constraintTop_toBottomOf="@+id/text53" />

    <TextView
        android:id="@+id/text34"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="4"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="34"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text33"
        app:layout_constraintTop_toBottomOf="@+id/text24" />

    <TextView
        android:id="@+id/text36"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:layout_column="6"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="36"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text35"
        app:layout_constraintTop_toBottomOf="@+id/text26" />

    <TextView
        android:id="@+id/text80"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="8"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="80"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text70" />

    <TextView
        android:id="@+id/text40"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="40"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text30" />

    <TextView
        android:id="@+id/text52"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="52"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text51"
        app:layout_constraintTop_toBottomOf="@+id/text42" />

    <TextView
        android:id="@+id/text93"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="9"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="93"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text92"
        app:layout_constraintTop_toBottomOf="@+id/text83" />

    <TextView
        android:id="@+id/text45"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="45"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text44"
        app:layout_constraintTop_toBottomOf="@+id/text35" />

    <TextView
        android:id="@+id/text46"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_column="6"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="46"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text45"
        app:layout_constraintTop_toBottomOf="@+id/text36" />

    <TextView
        android:id="@+id/text47"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_column="7"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="47"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text46"
        app:layout_constraintTop_toBottomOf="@+id/text37" />

    <TextView
        android:id="@+id/text81"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="8"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="81"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text80"
        app:layout_constraintTop_toBottomOf="@+id/text71" />

    <TextView
        android:id="@+id/text71"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="7"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="71"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text70"
        app:layout_constraintTop_toBottomOf="@+id/text61" />

    <TextView
        android:id="@+id/text55"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="5"
        android:layout_rowWeight="1"
        android:layout_column="5"
        android:layout_columnWeight="1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="55"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text54"
        app:layout_constraintTop_toBottomOf="@+id/text45" />

    <TextView
        android:id="@+id/text02"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_marginStart="9dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/roundbuttons"
        android:gravity="center_vertical|center_horizontal"
        android:minWidth="65dp"
        android:onClick="select"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:tag="2"
        android:text="A"
        android:textColor="#ff002338"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/text01"
        app:layout_constraintTop_toBottomOf="@+id/score" />


    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:text="~~!"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timer"
        android:layout_alignEnd="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignBottom="@+id/timer"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="SKOR: 0"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>